<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <main id="landingPage">

        <div class="container">

            <div class="introduction">
                <div class="logo">
                    <img src="./assets/img/saasweeklogo.png" alt="logo">
                    <span class="logoPage">SaaS Week</span>
                </div>

                <span class="info">WEBINAR EXCLUSIVO</span>

                <div class="info-web">
                    <h1 class="title">Aprenda a criar um software para gerar renda</h1>
                    <span class="date">29/10/2022 | 14H00 | 100% GRATUITO</span>
                    <p class="subTitle">
                        Neste evento você aprenderá a planejar um softeware SaaS. E também a como comercializar o produto que você desenvolveu.
                    </p>
                </div>

                <div class="peoples">
                    <h3>Palestrantes</h3>
                    <div class="presenters">
                        <div class="one">
                            <img src="./assets/img/user_1.jpg" alt="">
                            <span class="name">Paul Smith</span>
                            <span class="occupation">Gerente de marketing</span>
                        </div>
                        <div class="two">
                            <img src="./assets/img/user_2.jpg" alt="">
                            <span class="name">Logan kiwiski</span>
                            <span class="occupation">Administrador</span>
                        </div>
                        <div class="three">
                            <img src="./assets/img/user_3.jpg" alt="">
                            <span class="name">Jorge scot</span>
                            <span class="occupation">Empreendedor</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="form">
                <form>
                   <div class="container-form">
                        <h2>Se inscreva</h2>
                        <p>Não perca a oportunidade de aprender com especialistas e tirar suas duvidas</p>

                        <div class="nome-form">
                            <input type="text" name="nome" placeholder="Nome">
                            <input type="text" name="sobrenome" placeholder="Sobrenome">
                        </div>
                        <input type="email" name="email" placeholder="Digite seu e-mail">
                        <input type="submit" value="Cadastrar">

                        <div class="conteudo">
                            <span>O que você vai aprender</span>

                            <ul>
                                <li>Como escolher uma stac de tecnologia</li>
                                <li>Criar um projeto SaaS</li>
                                <li>Prospectar clientes</li>
                                <li>Estratégias de venda</li>
                            </ul>
                        </div>
                    </div>
                    
                </form>
            </div>

        </div>
    </main>
    
</body>
</html>